# StealthChallenge

./: .gitignore  README.md  StealthChallenge.sln
docs/: sm.dot
src/StealthChallenge.Abstractions/Domain/Models/: Game.cs  Outcome.cs  RpsChoice.cs  State.cs  Trigger.cs  User.cs  UserOutcome.cs  UserRankProjection.cs
src/StealthChallenge.Abstractions/Domain/Services/: IComputeWinner.cs  IGameService.cs  IUserService.cs
src/StealthChallenge.Abstractions/Extensions/: ExceptionExtensions.cs
src/StealthChallenge.Abstractions/Infrastructure/: EmptyDisposable.cs
src/StealthChallenge.Abstractions/Infrastructure/Commands/: AbstractCommand.cs  ISerializeClientCommands.cs
src/StealthChallenge.Abstractions/Infrastructure/Configuration/: ClientAppSettings.cs  ConfigurationSettings.cs  KestrelConfiguration.cs
src/StealthChallenge.Abstractions/Infrastructure/Models/: ConfigurationSettings.cs
src/StealthChallenge.Abstractions/Infrastructure/Services/: ICommunicateViaTcp.cs  IMakeMatches.cs  IManageRunningGames.cs  IProvideRockPaperScissorsStateMachineDependencies.cs  IRockPaperScissorsStateMachine.cs  RockPaperScissorsStateMachine.cs
src/StealthChallenge.Abstractions/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  ILogger{T}.cs  LogLevel.cs  LoggerBase.cs
src/StealthChallenge.Api/: Class.cs  ClientCommandStrategy.cs  IClientCommandStrategy.cs  Program.cs  Startup.cs  StealthChallenge.Api.csproj  TcpConnectionHandler.cs  appsettings.Development.json  appsettings.json
src/StealthChallenge.Api/Properties/: launchSettings.json
src/StealthChallenge.ConsoleClient/: ConsoleWriter.cs  Program.cs  StealthChallenge.ConsoleClient.csproj  appsettings.json
src/StealthChallenge.ConsoleClient/Models/: Friends.cs  Game.cs  Invitations.cs
src/StealthChallenge.ConsoleClient/Properties/: launchSettings.json
src/StealthChallenge.Domain/: Assembly.cs
src/StealthChallenge.Domain/Services/: InMemoryStubUserService.cs  NoOpGameService.cs  RockPaperScissorsWinnerComputer.cs
src/StealthChallenge.Infrastructure/: GameManager.cs  NoOpCommunicateViaTcp.cs  RankingRangeMatchmaker.cs  StealthChallenge.Infrastructure.csproj  TcpCommunicator.cs
src/StealthChallenge.Logging/: PropertyNames.cs  StealthChallenge.Logging.csproj
src/StealthChallenge.Logging/Enrichers/: EntryAssemblyEnricher.cs  HostingApplicationNameEnricher.cs
src/StealthChallenge.Logging/Extensions/: LoggerConfigurationExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs
src/StealthChallenge.Logging/Factories/: EmptyLoggerFactory.cs  StealthLoggerFactory.cs
src/StealthChallenge.Logging/Formatters/: CompactRenderedTextFormatter.cs  CompactTextFormatter.cs  ValueFormatter.cs
src/StealthChallenge.Logging/Loggers/: EmptyLogger.cs  SelfLogSerilogr.cs  Serilogr.cs  Serilogr{T}.cs
src/StealthChallenge.Logging/Sinks/: CollectionSink.cs
src/StealthChallenge.MessagePack/: ClientCommands.cs  MessagePackClientCommandsSerializer.cs  StealthChallenge.MessagePack.csproj
src/StealthChallenge.StateMachine/: LogMessageTemplates.cs  RockPaperScissorsStateMachine.cs  StealthChallenge.StateMachine.csproj
test/StealthChallenge.Tests/: InMemoryStubUserServiceTests.cs  MessagePackTests.cs  RockPaperScissorsWinnerComputerTests.cs  StateMachineTests.cs  StealthChallenge.Tests.csproj
