<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StealthChallenge.Domain\StealthChallenge.Domain.csproj" />
    <ProjectReference Include="..\StealthChallenge.Infrastructure\StealthChallenge.Infrastructure.csproj" />
    <ProjectReference Include="..\StealthChallenge.Logging\StealthChallenge.Logging.csproj" />
    <ProjectReference Include="..\StealthChallenge.MessagePack\StealthChallenge.MessagePack.csproj" />
    <ProjectReference Include="..\StealthChallenge.StateMachine\StealthChallenge.StateMachine.csproj" />
  </ItemGroup>

</Project>
